url=http://localhost/Online_exam/
username=loginid
password=pass
LoginBtn=submit
LinkSubject=Subject for Quiz
LinkSubSubject=VB
LinkQuizSub=VB Basic Test
SelectAns1=[name='ans'][value='1'][type='radio']
Btn1=submit
SelectAns2=[name='ans'][value='2'][type='radio']
Btn1=submit
SelectAns3=[name='ans'][value='1'][type='radio']
Btn1=submit
Logout=Signout